{
  "name": "webmunicipal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js",
    "setup-users": "node backend/scripts/setup-users.js",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
